# tiny-parents-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cloudiya/app/tiny_parents_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudiya/app/tiny_parents_android/: MainActivity.java
app/src/main/java/com/cloudiya/app/tiny_parents_android/API/: TinyAPIClient.java
app/src/main/java/com/cloudiya/app/tiny_parents_android/activity/: AboutUsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SwitchChildActivity.java  feedBackActivity.java
app/src/main/java/com/cloudiya/app/tiny_parents_android/adapter/: HomeFragmentPagerAdapter.java
app/src/main/java/com/cloudiya/app/tiny_parents_android/fragment/: HomeFragment.java  PageFragment.java  SettingFragment.java
app/src/main/java/com/cloudiya/app/tiny_parents_android/helper/: PersistModelHelper.java
app/src/main/java/com/cloudiya/app/tiny_parents_android/model/: Child.java  Parent.java  School.java  SchoolClass.java
app/src/main/res/layout/: activity_aboutus.xml  activity_feature.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_setting.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
