apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.cloudiya.app.tiny_parents_android"
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
  compile 'com.loopj.android:android-async-http:1.4.7'
  compile 'io.realm:realm-android:0.81.1'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
  compile 'de.hdodenhof:circleimageview:1.3.0'
}
