<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/setting_button_title"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="@string/setting_button_title_text"
        android:layout_row="0"
        android:layout_column="0"
        android:background="#ff3333"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        />
    <Button
        android:id="@+id/setting_button_function"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/setting_button_function_text"
        android:layout_row="1"
        android:layout_column="0"
        />
    <Button
        android:id="@+id/setting_button_feedback"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="@string/setting_button_feedback_text"
        android:layout_row="2"
        android:layout_column="0"
        />
    <Button
        android:id="@+id/setting_button_checkversion"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/setting_button_checkversion_text"
        android:layout_row="3"
        android:layout_column="0"
        />
    <Button
        android:id="@+id/setting_button_cleanbuffer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="@string/setting_button_cleanbuffer_text"
        android:layout_row="4"
        android:layout_column="0"
        />
    <Button
        android:id="@+id/setting_button_logout"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:text="@string/setting_button_logout_text"
        android:layout_row="9"
        android:layout_column="0"
        />
</GridLayout>
